spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eccentric_db
spring.datasource.username=codesic
spring.datasource.password=Codesic@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

razorpay.keyId=
razorpay.keySecret=





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marj
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.file.path=/
logging.file.name=log.txt
logging.level.com.appsdeveloperblog=debug
logging.level.org.springframework.security=DEBUG
